File: src/shared/mo_math_utilities.f90
  !-------------------------------------------------------------------------


  !-----------------------------------------------------------------------
  !>
  !! Provides rotation angle between coordinate systems
  !!
  !! Provides sin(delta) and cos(delta), the entries of the rotation matrix
  !! for vectors from the geographical to the rotated coordinate system,
  !! of which the pole is known.
  !!
  !! @par Revision History
  !!  developed by Almut Gassmann, MPI-M, 2010-01-20
  !!
  SUBROUTINE rotate_latlon_vec( lon, lat, pollon, pollat, sin_d, cos_d )
    !
    !
    REAL(wp), INTENT(in) :: lat, lon
    REAL(wp), INTENT(in) :: pollat, pollon
    REAL(wp), INTENT(out):: sin_d, cos_d

    REAL(wp) :: z_lamdiff, z_a, z_b, z_sq
    !-----------------------------------------------------------------------

    z_lamdiff = pollon - lon
    z_a       = COS(pollat)*SIN(z_lamdiff)
    z_b       = COS(lat)*SIN(pollat)-SIN(lat)*COS(pollat)*COS(z_lamdiff)
    z_sq      = SQRT(z_a*z_a + z_b*z_b)
    sin_d     = z_a/z_sq
    cos_d     = z_b/z_sq

  END SUBROUTINE rotate_latlon_vec

File: modules/math_op.py
def rotate_latlon_vec(lon, lat, plon, plat):
    '''gives entries of rotation matrix for vector rotation
        see Documentation of COSMOS pp. 27'''

    z_lamdiff = lon - plon
    z_a = np.cos(plat) * np.sin(z_lamdiff)
    z_b = np.cos(lat) * np.sin(plat) - np.sin(lat) * np.cos(plat) * np.cos(z_lamdiff)
    z_sq = np.sqrt(z_a * z_a + z_b * z_b)
    sin_d = z_a / z_sq
    cos_d = z_b / z_sq

    return sin_d, cos_d
